<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name         "buddybackup">
  <!ENTITY displayName  "ZFS Buddy Backup">
  <!ENTITY author       "Alexander Wester">
  <!ENTITY version      "2025.01.19b">
  <!ENTITY launch       "Settings/BuddyBackup">
  <!ENTITY branch       "main">
  <!ENTITY gitURL       "https://raw.githubusercontent.com/Piratkopia13/unraid-&name;/refs/head/&branch;">
  <!ENTITY gitRelURL    "https://github.com/Piratkopia13/unraid-&name;/releases/download/&version;">
  <!ENTITY pluginURL     "&gitRelURL;/&name;.plg">

  <!ENTITY emhttp        "/usr/local/emhttp/plugins/&name;">
  <!ENTITY pkgPath       "/boot/config/plugins/&name;">
  <!ENTITY pkgName       "&name;.txz">
  <!ENTITY pkgMD5        "bfac4ea61006ef34161ddba798ec28ee">
]>

<PLUGIN  name="&displayName;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         launch="&launch;"
         icon="&gitURL;/src&emhttp;/buddybackup.png"
         min="6.12.0"
         >
    <CHANGES>
    ##&name;
###2025.01.19b
  Bug fixes
###2025.01.18 - BuddyBackup
    Initial release
    </CHANGES>

    <!--
    The 'plugin' package file.
    -->
    <FILE Name="&pkgPath;/&pkgName;" Run="upgradepkg --install-new">
      <URL>&gitRelURL;/&pkgName;</URL>
      <MD5>&pkgMD5;</MD5>
      <!-- <LOCAL>/mnt/user/sonic/buddybackup_plugin/&pkgName;</LOCAL> -->
    </FILE>

    <!-- Create default buddybackup.cfg -->
    <FILE Name="&pkgPath;/&name;.cfg">
      <INLINE>
        BackupToBuddy=disable
        ReceiveBackups=disable
        ReceiveDestinationRententionHourly=0
        ReceiveDestinationRententionDaily=7
        ReceiveDestinationRententionWeekly=4
        ReceiveDestinationRententionMonthly=3
        ReceiveDestinationRententionYearly=0
      </INLINE>
    </FILE>
    
    <FILE Run="/bin/bash">
        <INLINE>
            chmod +x &emhttp;/deps/sanoid
            chmod +x &emhttp;/deps/syncoid
            chmod +x &emhttp;/deps/restrict_zfs
            &emhttp;/scripts/rc.buddybackup update

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo " Happy backups"
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- Copy sanoid default conf -->
    <FILE Name="&pkgPath;/sanoid.defaults.conf">
      <LOCAL>&emhttp;/deps/sanoid.defaults.conf</LOCAL>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            &emhttp;/scripts/rc.buddybackup uninstall

            removepkg &pkgPath;/&pkgName;

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""

            exit 0
        </INLINE>
    </FILE>

</PLUGIN>